LITERAL_API_KEY="cl_8MGV80OD5YZkXqymhRrPiLLSDtuWipS/kfCF1TSp3I0="
OAUTH_GOOGLE_CLIENT_ID="119633051508-c3v612714jl8kf0bonfpfaldfa5bkqti.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET="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"