PORT=5173
REACT_APP_USER_POOL_ID="us-east-1_PpiwqiUZg"
REACT_APP_CLIENT_ID="5t6rmdper8ciufhfiilrthpfef"
REACT_APP_RECAPTCHA_SITE_KEY="6LdCAqUpAAAAAFV1s9fjV4p8wmIkFuGM-Q8ud-mw"
REACT_APP_RECAPTCHA_SECRET_KEY="6LdCAqUpAAAAAFt6wGzPuaEKJnNmgNUf3SzkAKek"